{
  "name": "api",
  "version": "1.0.0",
  "description": "api autoParking",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sazapatac1",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "moment": "^2.29.2",
    "mongoose": "^5.4.17",
    "nodemon": "^1.18.10"
  }
}
